{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "maxDuration": 30
    }
  },
  "env": {
    "ROUTES_DIR": "dist/src/routes"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
