{
  "permissions": {
    "allow": [
      "Bash(npx vitest run src/pages/dashboard/AccueilPage.integration.test.tsx)",
      "Bash(npx vitest run backend/src/routes/multi-tenant.integration.test.ts --config backend/vitest.integration.config.ts)"
    ]
  }
}
